<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/pagina_principal.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h2 class="saludo"> Bienvenido </h2>
        <nav class="navegacion">
            <img src="./img/home.png"   alt="Home" align="right" width="50px" > <br>
            <ul class="menu">
				<li><a href="index.html">Inicio</a></li>
                <li><a href="Nutricion.html">Nutricion</a>
					<ul class="submenu">
                        <li><a href="Nutricion.html#Cajas">Cajas</a></li>
                        <li><a href="Nutricion.html#Botellas">Botellas</a></li>
                        <li><a href="Nutricion.html#Todos">Todos</a></li>   
					</ul>
                </li>
                <li><a href="Cosmetica.html">Cosmetica</a>
					<ul class="submenu">
                        <li><a href="Cosmetica.html#Cuidado de la piel">Cuidado de la piel</a></li>
                        <li><a href="Cosmetica.html#Maquillaje">Maquillaje</a></li>
                        <li><a href="Cosmetica.html#Todos">Todos</a></li>
					</ul>
                </li>
				<li><a href="Ser Empresario.html">Ser Empresario</a>
					<ul class="submenu">
                        <li><a href="Ser Empresario.html#¿TE INTERESA SER EMPRESARIO OMNILIFE Y SEYTÚ?">¿TE INTERESA SER EMPRESARIO OMNILIFE Y SEYTÚ?</a></li>
                        <li><a href="Ser Empresario.html#Sigue estos pasos para unirte a nuestro equipo:">Sigue estos pasos para unirte a nuestro equipo:</a></li>
                        <li><a href="Ser Empresario.html#Así verás el formulario a completar">Así verás el formulario a completar</a></li>
					</ul>
                </li>
                <li><a href="Cliente Admirable.html">Cliente Admirable</a>
					<ul class="submenu">
                        <li><a href="Cliente Admirable.html#¿QUERÉS ADQUIRIR LOS PRODUCTOS OMNILIFE Y SEYTÚ?">¿QUERÉS ADQUIRIR LOS PRODUCTOS OMNILIFE Y SEYTÚ?</a></li>
                        <li><a href="Cliente Admirable.html#Conviértete en Cliente Admirable registrándote en forma GRATUITA con estos beneficios:">Conviértete en Cliente Admirable registrándote en forma GRATUITA con estos beneficios:</a></li>
                        <li><a href="Cliente Admirable.html#Sigue estos pasos para el registro:">Sigue estos pasos para el registro:</a></li>
                        <li><a href="Cliente Admirable.html#Quienes nos eligen...">Quienes nos eligen...</a></li>
                        <li><a href="Cliente Admirable.html#UNETE A NUESTRO EQUIPO">UNETE A NUESTRO EQUIPO</a></li>
					</ul>
                </li>
                <li><a href="Somos Imparables">Somos Imparables</a>
					
                       
					
                 </li>
                <li><a href="novedades.html">Novedades</a>
                </li>
                
                <li><a href="contacto.html">Contacto</a></li>
			</ul>
            <br>
        </nav>
        <br>
        <br>
        <div class="franjas saludo">
            <div class="franjas__item">
                <input type="radio" name="franjas" id="item1" checked>
                <h3><label for="item1" class="franjas__titulo"><a name="Omnilife y Seytu"></a>¡CONOZCA TODOS NUESTROS PRODUCTOS!<br></label></h3>
                <p class="franjas__contenido"> 
                    <img src="./img/index/1.png" alt="Omnilife y Seytu" align=center>
                    <img src="./img/index/2.png" alt="Omnilife y Seytu" align=center>
                    <img src="./img/index/3.png" alt="Omnilife y Seytu" align=center>
                    <img src="./img/index/4.png" alt="Omnilife y Seytu" align=center>
            <div class="franjas__item">
                <input type="radio" name="franjas" id="item2">
                <h3><label for="item2" class="franjas__titulo"><a name="ubicacion"></a>Donde estamos<br></label></h3>
                <p class="franjas__contenido">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.8855987691877!2d-58.3316579847682!3d-34.68283668043906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a332fe2fc400ab%3A0x7f8dcc901dbe4eea!2sSan%20Isidro%204181%2C%20B1872IEF%20Sarand%C3%AD%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1604467088646!5m2!1ses-419!2sar" 
                width="400" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 

                </p>
            </div>
            <div class="franjas__item">
                <input type="radio" name="franjas" id="item3">
                <h3><label for="item3" class="franjas__titulo"><a name="Redes"></a>Redes sociales<br></label></h3>
                <p class="franjas__contenido">
                    <a title="Facebook" href="https://www.facebook.com/profile.php?id=100058384442903"><img src="./img/facebook.png" alt="Facebook" align=center ></a>
                    <a title="Instagram" href="https://www.instagram.com/karina_vidasaludable/?hl=es-la"><img src="./img/instagram.png" alt="Instagram" align=center ></a>

                </p> 
        
	</header>
</body>
</html>